<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Todo App</title>
</head>
<body>
    <div class="container">
        <h1>Todos <span id="todosCount">0</span></h1>
        <div class="input-container">
            <input type="text" id="taskInput" placeholder="Enter todo name">
            <button onclick="addTask()">Submit</button>
        </div>
        <ul id="taskList" class="todo-list"></ul>
    </div>
    <script src="task3.js"></script>
</body>
</html>
