body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

input {
    padding: 8px;
}

button {
    padding: 8px 12px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.todo-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li:nth-child(even) {
    background-color: #c8e6c9; /* Light green background for even todos */
}

.completed {
    text-decoration: line-through;
    color: #888;
}

.todo-buttons {
    display: flex;
    gap: 5px;
}

.todo-buttons button {
    padding: 5px 8px;
    font-size: 12px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

.todo-buttons button.modify {
    background-color: #2196F3;
    color: #fff;
}

.todo-buttons button.modify:hover {
    background-color: #0b7dda;
}

.todo-buttons button.done {
    background-color: #4CAF50;
    color: #fff;
}

.todo-buttons button.done:hover {
    background-color: #45a049;
}

.todo-buttons button.delete {
    background-color: #f44336;
    color: #fff;
}

.todo-buttons button.delete:hover {
    background-color: #d32f2f;
}
